<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="container">

  <view class="guide" wx:if="{{step === 1}}">
    <text class="headline">开始抽签</text>
    <text class="p">1. 请准确输入报名手机号及姓名</text>
    <text class="p">2. 点击抽签按钮</text>
  </view>

  <view class="myinput">
    <text class="shape">报名手机号: </text>
    <input class="weui-input shape" type="number" auto-focus maxlength="11" placeholder="输入手机号" value='{{mobile}}' bindinput='bindMobile' />
  </view>

  <view class="myinput">
    <text class="shape">姓名: </text>
    <input class="weui-input shape" placeholder="输入考生姓名"value='{{name}}' bindinput='bindStudentName' />
  </view>

  <view class="myinput">
    <div class="nav" style="text-align:center">
      <div style="display:block;margin:26rpx">   
        <button class="next" wx:if="{{mobile!==null && name!==null && mobile && name}}" size="mini" type="default" bindtap="onQuery">抽签或查询 </button>
      </div>
    </div>
  </view>

  <!-- 查询结果 -->
  <!-- <view class="guide" wx:if="{{showResult}}">
    <text class='result'>姓名: {{result.name}}</text>
    <text class='result'>手机号: {{result.mobile}}</text>
    <text class='result'>抽签结果: {{result.order}}</text>
    <text class='result'>组别: {{result.group}}</text>
    <text class='result'>曲目: {{result.track}}</text>
  </view> -->

<view id="panel" class="guide" wx:if="{{showResult}}">
  <view class="flex-cell flex-row">
    <text class="flex-cell flex-row">姓名</text>
    <text class="flex-cell flex-row">{{result.name}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">手机号</text>
    <text class="flex-cell flex-row">{{result.mobile}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">抽签结果</text>
    <text class="flex-cell flex-row">{{result.order}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">组别</text>
    <text class="flex-cell flex-row">{{result.group}}</text>
  </view>
  <view class="flex-row flex-cell">
    <text class="flex-cell flex-row">曲目</text>
    <text class="flex-cell flex-row">{{result.track}}</text>
  </view>

</view>

</view>